config_version=5

[application]
config/name="Static Garden"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]
SignalBus="*res://autoload/SignalBus.gd"
GameState="*res://autoload/GameState.gd"
SaveManager="*res://autoload/SaveManager.gd"
AudioManager="*res://autoload/AudioManager.gd"

[display]
window/size/viewport_width=540
window/size/viewport_height=960
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[input_devices]
pointing/emulate_touch_from_mouse=true
